[gd_scene load_steps=5 format=2]

[ext_resource path="res://Resources/Entities/box.png" type="Texture" id=1]

[sub_resource type="PhysicsMaterial" id=5]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 36, 36 )

[sub_resource type="CircleShape2D" id=3]
radius = 38.0

[node name="RigidBody2D" type="RigidBody2D"]
mode = 2
mass = 5.0
physics_material_override = SubResource( 5 )
gravity_scale = 10.0
can_sleep = false

[node name="Box" type="CollisionShape2D" parent="."]
shape = SubResource( 4 )

[node name="Circle" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )
disabled = true

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
