[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Entities/Player.gd" type="Script" id=1]
[ext_resource path="res://Resources/Entities/characters.tres" type="SpriteFrames" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 12.0
height = 38.0

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )
max_jump_height = 2.3

[node name="GFX" type="AnimatedSprite" parent="."]
frames = ExtResource( 2 )
animation = "player_idle"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1, 8 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
limit_left = 0
limit_top = 0
limit_right = 1280
limit_bottom = 720

[connection signal="animation_finished" from="GFX" to="." method="_on_GFX_animation_finished"]
