; Level 2
;

; Task
;
; Your task is to edit the map in such a way
; allowing you to get to the other side
;

; Rules
;
; The map can only include the symbols listed below:
;
; # - Wall
; P - Player              [Limit: 1]
; D - Door                [Limit: 1]
; $ - Coin
;
; It is not possible to move the coins ($), nor change their quantity.
; You also cannot move the player (P) and the door (D).
;

; Warning
;
; If this file does not comply with the rules written above,
; the game will overwrite it. That's why you MUST SAVE AND CLOSE it every time.
; (Click on the cross in the upper right corner)
;
; To apply your changes, push the key "R" while IN THE GAME.
;

[Map]
################
#$$            #
#              #
#              #
#      P       #
################
#              #
#            D #
#              #
