; Level 2
;

; Úkol
;
; Tvým úkolem je upravit mapu tak,
; aby jsi se dostal ke dveřím.
;

; Pravidla
;
; Mapa může obsahovat pouze následující znaky:
;
; # - Zeď
; P - Hráč    [Limit: 1]
; D - Dveře   [Limit: 1]
; $ - Mince
;
; Nelze hýbat s mincemi ($), ani měnit jejich počet.
; Dále také s hráčem (P) a dveřmi (D).
;

; Upozornění
;
; Pokud tento soubor nebude splňovat pravidla uvedená výše,
; hra ho přepíše. Proto ho VŽDY po upravení ZAVŘETE!
; (Kliknutím na křížek v pravém horním rohu.)
;
; Pro aplikování zmeň provedených v tomto souboru, zmáčkněte VE HŘE klávesu R.
;

[Map]
################
#$$            #
#              #
#              #
#      P       #
################
#              #
#            D #
#              #
