; Level 4
;

; Task
;
; Your task is to get to the door...
; Just like in the other levels.
;

; Rules
;
; The map can only include the symbols listed below:
;
; # - Wall
; P - Player              [Limit: 1]
; D - Door                [Limit: 1]
; $ - Coin
;
; It is not possible to move any of the symbols,
; nor change their quantity.
;

; Warning
;
; If this file does not comply with the rules written above,
; the game will overwrite it. That's why you MUST SAVE AND CLOSE it every time.
; (Click on the cross in the upper right corner)
;
; To apply your changes, push the key "R" while IN THE GAME.
;

[Map]
##############################
#  P          #              #
# ###       $ # $ ###  ####  #
#     #$$   $ # $    #      ##
##    ####    #              #
#                        ##$##
###$       $            ## $ #
#  $             ###   ### D #
# ### # ### ###       ########

[Settings]
door_destination=level4
