; Level 5
;

; Task
;
; Your task is to get to the door...
; Just like in the other levels.
;

; Rules
;
; The map can only include the symbols listed below:
;
; # - Wall
; P - Player              [Limit: 1]
; D - Door                [Limit: 1]
; $ - Coin
; C - Crates              [Limit: 3]
;
; It is not possible to move, nor change the quantity of the coins ($), the player (P), the door (D) or the walls (#).
;

; Warning
;
; If this file does not comply with the rules written above,
; the game will overwrite it. That's why you MUST SAVE AND CLOSE it every time.
; (Click on the cross in the upper right corner)
;
; To apply your changes, push the key "R" while IN THE GAME.
;

[Map]
#########      #
#$ C  ###  #  $#
####    #  #####
#$ #          D#
## # # #####  ##
## #          ##
#PC     C      #
###  ######    #
################
