; Level 5
;

; Úkol
;
; Tvým úkolem je dostat se ke dvěřím,
; jako v každém levelu.
;

; Pravidla
;
; Mapa může obsahovat pouze následující znaky:
;
; # - Wall
; P - Player   [Limit: 1]
; D - Door     [Limit: 1]
; $ - Coin
; C - Krabice  [Limit: 3]
;
; Nelze měnit počet, či hýbat s mincemi ($), hráčem (P), dveřmi (D), ani zdmi (#).
;
;

; Upozornění
;
; Pokud tento soubor nebude splňovat pravidla uvedená výše,
; hra ho přepíše. Proto ho VŽDY po upravení ZAVŘETE!
; (Kliknutím na křížek v pravém horním rohu.)
;
; Pro aplikování zmeň provedených v tomto souboru, zmáčkněte VE HŘE klávesu R.
;

[Map]
#########      #
#$ C  ###  #  $#
####    #  #####
#$ #          D#
## # # #####  ##
## #          ##
#PC     C      #
###  ######    #
################
