[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D


func _ready():
	print(\"dialogue start\")
	DialogueBox.create_adam(\"[wave]\" + DialogueBox.lorem + \"[/wave]\", -1)
	DialogueBox.wait_for_next_request()
	yield(DialogueBox, \"_player_request_next\")
	
	DialogueBox.create_adam(\"[color=red][wave]\" + DialogueBox.lorem + \"[/wave][/color]\", -1)
	DialogueBox.wait_for_next_request()
	yield(DialogueBox, \"_player_request_next\")
	
	DialogueBox.create_adam(\"[color=red][wave]\" + DialogueBox.lorem + \"[/wave][/color]\", -1)
	DialogueBox.wait_for_next_request()
	yield(DialogueBox, \"_player_request_next\")
	print(\"dialogue complete\")
"

[node name="Node2D" type="Node2D"]
script = SubResource( 1 )
