[gd_scene load_steps=6 format=2]

[ext_resource path="res://Resources/Entities/portraits.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Resources/Themes/textbox_adam.png" type="Texture" id=2]
[ext_resource path="res://Resources/Themes/textbox_kuba.png" type="Texture" id=3]
[ext_resource path="res://Resources/Themes/untitled_theme.tres" type="Theme" id=4]

[sub_resource type="Animation" id=1]
resource_name = "blink"
length = 2.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Window/Prompt:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Custom_popup" type="CanvasLayer"]
layer = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/blink = SubResource( 1 )

[node name="Tween" type="Tween" parent="."]

[node name="Window" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -900.0
margin_right = -900.0
mouse_filter = 2
theme = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AdamBox" type="Sprite" parent="Window"]
texture = ExtResource( 2 )
centered = false
offset = Vector2( 30, 500 )

[node name="JakubBox" type="Sprite" parent="Window"]
texture = ExtResource( 3 )
centered = false
offset = Vector2( 30, 500 )

[node name="Portrait" type="AnimatedSprite" parent="Window"]
frames = ExtResource( 1 )
animation = "adam"
offset = Vector2( 84, 595 )

[node name="Text" type="RichTextLabel" parent="Window"]
margin_left = 154.0
margin_top = 560.0
margin_right = 830.0
margin_bottom = 670.0
rect_min_size = Vector2( 676, 110 )
bbcode_enabled = true
scroll_following = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Prompt" type="Label" parent="Window"]
margin_left = 790.0
margin_top = 485.0
margin_right = 830.0
margin_bottom = 500.0
rect_scale = Vector2( 1.5, 1.5 )
text = "[E]"
__meta__ = {
"_edit_use_anchors_": false
}
