[gd_scene load_steps=13 format=2]

[ext_resource path="res://Resources/Entities/portraits.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Resources/Themes/textbox_adam.png" type="Texture" id=2]
[ext_resource path="res://Resources/Themes/textbox_kuba.png" type="Texture" id=3]
[ext_resource path="res://Resources/Themes/untitled_theme.tres" type="Theme" id=4]
[ext_resource path="res://Resources/Themes/textbox_adam_missing.png" type="Texture" id=5]
[ext_resource path="res://Resources/Themes/textbox_martina.png" type="Texture" id=6]

[sub_resource type="Animation" id=1]
resource_name = "blink"
length = 2.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Window/Prompt:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.392157 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 820, 190 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 820, 190 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ SubResource( 5 ) ],
"loop": true,
"name": "missing",
"speed": 5.0
} ]

[sub_resource type="DynamicFontData" id=2]
font_path = "res://Resources/Fonts/8bitOperator/8bitOperatorPlus8-Bold.ttf"

[sub_resource type="DynamicFont" id=3]
size = 20
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 2 )

[node name="Custom_popup" type="CanvasLayer"]
layer = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/blink = SubResource( 1 )

[node name="Tween" type="Tween" parent="."]

[node name="Window" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -900.0
margin_right = -900.0
mouse_filter = 2
theme = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AdamBox" type="AnimatedSprite" parent="Window"]
frames = SubResource( 6 )
centered = false
offset = Vector2( 30, 500 )

[node name="JakubBox" type="Sprite" parent="Window"]
texture = ExtResource( 3 )
centered = false
offset = Vector2( 30, 500 )

[node name="MartinaBox" type="Sprite" parent="Window"]
texture = ExtResource( 6 )
centered = false
offset = Vector2( 30, 500 )

[node name="Portrait" type="AnimatedSprite" parent="Window"]
frames = ExtResource( 1 )
animation = "martina"
offset = Vector2( 84, 595 )

[node name="Text" type="RichTextLabel" parent="Window"]
margin_left = 154.0
margin_top = 560.0
margin_right = 830.0
margin_bottom = 670.0
rect_min_size = Vector2( 676, 110 )
focus_mode = 2
custom_colors/selection_color = Color( 0, 0.47451, 0.501961, 1 )
bbcode_enabled = true
scroll_following = true
selection_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Prompt" type="Label" parent="Window"]
margin_left = 790.0
margin_top = 485.0
margin_right = 830.0
margin_bottom = 500.0
rect_scale = Vector2( 1.5, 1.5 )
custom_fonts/font = SubResource( 3 )
text = "[E]"
__meta__ = {
"_edit_use_anchors_": false
}
